# APP_Wbank

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wbank/: MainActivity.kt
app/src/main/java/com/example/wbank/route/: Route.kt
app/src/main/java/com/example/wbank/src/: SplashScreens.kt
app/src/main/java/com/example/wbank/src/dashboard/: DashboardScreen.kt  GridViewScreen.kt
app/src/main/java/com/example/wbank/src/dashboard/contactscreen/model/: CardContactModel.kt
app/src/main/java/com/example/wbank/src/dashboard/contactscreen/screen/: ContactScreen.kt
app/src/main/java/com/example/wbank/src/dashboard/favoritesscreen/screen/: FavoritesScreen.kt
app/src/main/java/com/example/wbank/src/dashboard/homescreen/model/: CartModel.kt  CartTransactionModel.kt  ShipModel.kt
app/src/main/java/com/example/wbank/src/dashboard/homescreen/screen/detailscreen/: DetailCartTransactionScreen.kt
app/src/main/java/com/example/wbank/src/dashboard/homescreen/screen/exchangscreen/: ExchangScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/wbank/src/dashboard/homescreen/screen/homescreen/: HomeScreen.kt
app/src/main/java/com/example/wbank/src/favorite/screen/: FavoritesScreen.kt
app/src/main/java/com/example/wbank/src/loginscreen/controller/: LogIncontroller.kt
app/src/main/java/com/example/wbank/src/loginscreen/model/: LogInModel.kt
app/src/main/java/com/example/wbank/src/loginscreen/screen/: LogInScreen.kt
app/src/main/java/com/example/wbank/src/otp/screen/: OTPScreen.kt
app/src/main/java/com/example/wbank/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wbank/wiget/: CustomButtomBack.kt  CustomButton.kt  CustomCartSlider.kt  CustomCartTransactions.kt  CustomChip.kt  CustomSetting.kt  CustomTextField.kt
app/src/main/java/com/example/wbank/wiget/customwiget/: CustomPanding.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
